<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg-1 {
            background-color: #8701CF;
        }

        .bg-2 {
            background-color: #FF7B29;
        }

        .title {
            font-size: 80px;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }


        p {
            font-size: 30px;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }


        header #logo {
            width: 140px;
        }

        #logo {
            margin-top: 30px;
        }

        .col-2 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 15px;
        }

        .col {
            display: flex;
            justify-content: space-around;
        }

        .col .tt {
            width: 50%;
            padding: 50px 60px;
        }

        .section-1 {
            padding: 160px 0;

            background-image: url(assets/images/imagem-01.png);
            background-position: right;
            background-size: 40%;

            background-repeat: no-repeat;

        }



        .section-1 img {
            width: 100%;

        }

        .section-2 {
            background-image: url(assets/images/imagem-02.png);
            background-position: right;
            background-size: 40%;

            background-repeat: no-repeat;
            padding: 88px 0;

        }
    </style>
</head>

<body>



    <header class="bg-1">
        <div class="container">
            <img id="logo" src="assets/images/Logo.png" alt="">
        </div>
    </header>

    <section class="section-1 bg-1">
        <div class="container col-2 ">
            <div>
                <h1 class="title">Chega de esperar o fim do mês!</h1>
                <p>A Empresa proporciona para seus clientes uma solução inovadora que transforma radicalmente o dia a
                    dia do RH.</p>

            </div>
            <div class="img-section-1">
                <img src="assets/images/imagem-01.png" alt="">
            </div>
        </div>
    </section>
    <section class="section-2 bg-2">
        <div class="container">
            <div class="col-2">
                <div>
                    <h2 class="title">De básico a folha Empresa
                        não tem nada!</h2>
                    <p>Nosso padrão de folha é o mais completo
                        do mercado!
                        Diferente dos outros fornecedores, nossos
                        KPI's, Workflow, Gestão de benefícios e
                        eSocial fazem parte do sistema Folha de
                        Pagamentos Empresa sem custos adicionais! </p>
                </div>
                <div class="img-section-2">
                    <img src="assets/images/imagem-02.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <style>
        .section-3 {
            /* padding: 50px; */
        }

        .col div.bg1,
        .col div.bg2 {
            padding: 72px 0;

        }

        .section-3 img {

            width: 70%;
        }

        button {
            border-radius: 5px;
            width: 100%;
            margin: 0 auto;
            background-color: #8701CF;
            border: 0;
            padding: 18px 0;
            font-size: 20px;
            color: #ffffff;
        }

        button:hover {

            background-color: #9C04ED;

        }
        form{
            margin: 0 auto;
        }

        .form-item {
            width: 60%;
            margin: 0 auto;

        }

        .form-item label {
            width: 100%;
            display: block;
            text-align: left;
            font-size: 20px;
        }

        .form-item input {
            width: 100%;
            display: block;
            font-size: 30px;
            padding: 7px 15px;
            border-radius: 5px;
            border: 0;
        }

        .form-item input[type='checkbox'] {
            width: 30px;
            height: 30px;
            padding: 7px 15px;
            border-radius: 5px;
            border: 0;
            margin-right: 10px;

        }

       
/* 
        .form-item input[type="checkbox"]:checked  {
           
  background-color: #2ecc71;
} */

        .form-item .checkbox  {
            display: flex;
        }

        .form-item .checkbox label {
            line-height: 30px;
        }

        .img-section-1{
    display: none;
}
.img-section-2{
    display: none;
}


        @media only screen and (max-width:   768px) {
.col{
    display: block;
}
.col .tt{
    width: 100%;
}

.img-section-1{
    display: block;
}

.img-section-2{
    display: block;
   
  
}
.img-section-2 img{
    width:70%;
    position: absolute;
    right: 0;
  
}

.col-2 {
    display: block;
}

.col-2 .tt{
    width: 100%;
}

.section-1 {
            padding: 160px 0;
            background-image: none;

        }
        .section-2 {
            padding: 160px 0;
            background-image: none;
            padding-bottom: 580px;
position: relative;
        }
}


@media only screen and (max-width:  540px) {
.section-2 {
            padding: 160px 0;
            background-image: none;
            padding-bottom: 380px;
position: relative;
        }
}
      
    </style>
    <section class="section-3 ">

        <div class="col">
            <div class="bg-1 tt" style="text-align: center;">

                <p>Quer levar a Empresa para o seu dia a dia?</p>
                <img src="assets/images/imagem-04.png" alt="">
            </div>
            <div class="bg-2 tt" style="text-align: center;">
                <p>Deixa aqui seus dados que
                    entraremos em contato!</p>
                <form action="">
                    <div class="form-item">
                        <label for="">Nome Completo</label>
                        <input type="text">
                    </div>
                    <div class="form-item">
                        <label for="">Email</label>
                        <input type="text">
                    </div>
                    <div class="form-item ">
                        <label for="">Onde nos conheceu?</label>
                        <div class="checkbox">
                            <input type="checkbox"><label for="">Google</label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox"><label for="">Redes Sociais</label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox"><label for="">Indicação</label>
                        </div>
                    </div>
                    <div class="form-item">
                        <button>Enviar</button>
                    </div>
                </form>

            </div>
        </div>

    </section>


</body>

</html>